# TLMaster

./: CHANGELOG.md  TLMaster.sln  docker-compose.yml
TLMaster/: Dockerfile  HostExtensions.cs  Program.cs  TLMaster.csproj  appsettings.Development.json
TLMaster/Api/: ApiExtensions.cs
TLMaster/Api/Controllers/: ActivitiesController.cs  ActivityController.cs  AuctionController.cs  AuctionsController.cs  AuthController.cs  BalancesController.cs  BaseController.cs  BidController.cs  BidsController.cs  CharacterController.cs  CharactersController.cs  GuildController.cs  GuildsController.cs  ItemController.cs  ItemsController.cs  PartiesController.cs  PartyController.cs  UserController.cs  UsersController.cs
TLMaster/Api/Interfaces/: IInputModel.cs
TLMaster/Api/Mappings/: InputToDomain.cs
TLMaster/Api/Models/: UserInputModel.cs
TLMaster/Application/: ApplicationExtensions.cs  Dtos.cs  Mapper.cs
TLMaster/Application/Dtos/: ActivityDto.cs  AuctionDto.cs  BalanceDto.cs  BidDto.cs  CharacterDto.cs  GuildDto.cs  ItemDto.cs  PartyDto.cs  TokenDto.cs  UserDto.cs
TLMaster/Application/Enums/: ApplicationRoles.cs
TLMaster/Application/Exceptions/: ForbiddenAccessException.cs
TLMaster/Application/Interfaces/: IActivityService.cs  IAuctionService.cs  IAuthService.cs  IBalanceService.cs  IBaseService.cs  IBidService.cs  ICharacterService.cs  IDto.cs  IGuildService.cs  IItemService.cs  IPartyService.cs  ITokenService.cs  IUserService.cs
TLMaster/Application/Jobs/: FinishAuctionJob.cs  StartAuctionJob.cs
TLMaster/Application/Mappings/: DomainToDto.cs
TLMaster/Application/Services/: ActivityService.cs  AuctionService.cs  AuthService.cs  BalanceService.cs  BaseService.cs  BidService.cs  CharacterService.cs  GuildService.cs  ItemService.cs  PartyService.cs  TokenService.cs  UserService.cs
TLMaster/Context/: ApplicationDbContext.cs
TLMaster/Core/Entities/: Activity.cs  ApplicationRole.cs  Auction.cs  Balance.cs  BaseEntity.cs  Bid.cs  Character.cs  Guild.cs  Item.cs  Party.cs  RefreshToken.cs  User.cs
TLMaster/Core/Enums/: AuctionStatus.cs  Role.cs  Weapon.cs
TLMaster/Entities/: Auction.cs  Bid.cs  Character.cs  Guild.cs  Item.cs  Party.cs  User.cs
TLMaster/Enums/: AuctionStatus.cs  Role.cs  Weapon.cs
TLMaster/Persistance/: PersistanceExtensions.cs
TLMaster/Persistance/Context/: ApplicationDbContext.cs
TLMaster/Persistance/Contexts/: ApplicationDbContext.cs
TLMaster/Persistance/Repositories/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  CharacterRepository.cs  (+4 more)
TLMaster/Persistence/: PersistanceExtensions.cs
TLMaster/Properties/: launchSettings.json
(+215 files in other folders)
